@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: black;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color:black;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: black;
  color:white;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: white;
  cursor: default;
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: gery;
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: white;
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: grey;
  border-bottom-color: grey;
  color: grey;
  transform: translateY(-10px);
}

.section {
  background-color: black;
}

#profileSection{
  position: relative;
  padding:50px;
}

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
}

.subtitle {
  letter-spacing: 2px;
  color: white;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: grey;
  margin-bottom: 1rem;
  text-align:center;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: white;
  margin-bottom: 2rem;
  text-align:center;
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 0px;
  border-radius: 32px;
  transition: transform 0.3s;
  cursor: pointer;
}

.hire__me {
  background-color: white;
  color:black;
}

.hire__me:hover {
  background-color: grey;
  transform: translateY(-10px);
}

.contact {
  color: black;
}

.contact:hover {
  background-color: grey;
  color:black;
  transform: translateY(-10px);
}

#socialContainer {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 16px;
    gap: 16px;
}

.icons {
    color:white;
    cursor: pointer;
    font-size: 40px;
    margin-bottom: auto 0;
}

.icons:hover {
    color: grey;
    transition: all 0.3 ease-in-out;
    transform: translateY(-10px);
}


.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}

/*About */

#aboutSection {
  position: relative;
  padding:100px;
}

.sec-para{
  color:white;
  text-align: center;
  font-size:20px;
}

.sec-title{
  color:white;
  text-align: center;
  font-size:40px;
  margin-bottom: 20px;
}

.about-para{
  color:grey;
  font-size:20px;
  font-weight: bold;
  text-align: center;
}

.section-container {
  display: flex;
  gap: 64px;
  height: 80%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.about-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 32px;
  margin-top: 32px;
  margin-left: 15px;
}

.about-pic {
  border-radius: 70px;
  height: 300px;
  width: 300px;
  margin: auto 0;
}

.list-head{
  color:white;
  font-size:25px;
  text-decoration: line;
  text-decoration-color:grey ;
}

.about-list{
  display: flex;
  flex-direction: column;
  position: relative;
  color:white;
  list-style-type: disc;
  margin: auto 0;
}

.about-point{
  margin:5px;
}

.name{
  color:gray;
}

.avg{
  color:red;
  font-weight:600;
}

.arrow {
  position: absolute;
  right: -80px;
  bottom: 40px;
  font-size: 40px;
  color: white;
}

/* skills */

#skillSection {
  position: relative;
  padding-left:290px;
  padding-right: 290px;
  padding-top:100px;
  padding-bottom:100px;
}

.skill{
  color:gray;
}

.skill-container{
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  margin: auto 0;
  margin-bottom: 40px;
}

.image-skill{
  height:500px;
  width:500px;
}

.i-have-learnt-section {
  align-items: flex-start;
  display: flex;
  flex: none;
  flex-direction: column;
  flex-wrap:wrap;
  gap: 16px;
  height: min-content;
  justify-content: flex-start;
  overflow: visible;
  padding: 0;
  position: relative;
  width: 100%;
  z-index: 1;
}

.i-have-learnt {
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  letter-spacing: 0px;
  line-height: 24px;
  color: rgb(148, 163, 184);
  margin: 0px;
}

.topics-list {
  align-items: center;
  display: flex;
  flex: none;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 24px;
  height: min-content;
  justify-content: flex-start;
  overflow: visible;
  padding: 0;
  position: relative;
  width: 100%;
}

.topic-icon {
  box-sizing: border-box;
  flex-shrink: 0;
  /* width: 64px;
  height: 64px; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 20px 16px;
  /* -webkit-backdrop-filter: blur(10px); */
  /* backdrop-filter: blur(10px); */
  background-color: rgba(30, 41, 59, 0.2);
  /* overflow: hidden; */
  position: relative;
  align-content: center;
  flex-wrap: nowrap;
  gap: 0;
  border-radius: 16px;
  border: 1px solid #1e293b;
  opacity: 1;
  transform: none;
  cursor: pointer;
}

.zoom-svg {
  transform: scale(1.5);
  /* Zoom the SVG by 1.5 times on hover */
}


.html-logo {
  width: 26px;
  height: 26px;
  border-radius:15px;
}

.MongoDB-logo{
  width: 26px;
  height: 26px;
  border-radius: 10px;
}


.tooltip {
  position: relative;
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: rgb(148, 163, 184);
  color: black;
  text-align: center;
  padding: 5px 5px;
  border-radius: 6px;
  position: absolute;
  z-index: 70;
  top: 40px;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}

.about-section {
  color: rgba(212, 212, 212, 0.6);
  border-radius: 8px;
  border: 1px solid #1e293b;
  opacity: 1;
  padding: 8px;
  margin-top: 20px;
  width: 100%;
  max-width: 761px;
  box-sizing: border-box;
}

.other-skills{
  padding:10px;
  display: flex;
  flex-direction: row;
  border-radius: 10px;
  width: 100%;
  border:1px solid #1e293b;
  margin-top:20px;
}

.other-title{
  color:white;
  font-weight: bold;
  font-size:25px;
}

.other-skill{
  color:white;
  margin:5px;
  font-size: 20px;

}

.zoom-svg {
  pointer-events: none;
}

/* PROJECTS */

#projectSection{
  position: relative;
  padding:100px;
}

.projects-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.project-details-container {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.projects{
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: white 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
  background: transparent;
}

.project-img-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

.project-img {
  border-radius: 2rem;
  width: 100%;
  height: 250px;
}

.project-title {
  margin: 1rem;
  color:white;
}

.project-btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
  border:0px;
}

.btn-color-2:hover {
  cursor: pointer;
  color:black;
  background-color: grey;
  border: 0px;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}

/*CONTACT */

#contactSection{
  position: relative;
  padding:100px;
}

.containers-contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-container{
  display: flex;
  flex-direction: row;
  margin:auto 0;
}

.contact-icon{
  color:white;
  font-size:30px;
  margin-right:10px;
}

.contact-link{
  color:white;
  font-size:30px;
}

.contact-link:hover{
  color:grey;
  text-decoration: underline;
  transition: 0.1s ease;
}

/*FOOTER */

.footer{
  background-color: darkgray;
  background-size: cover;
}

.footer-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding:50px;
}

.footer-info{
  display: flex;
  flex-direction: row;
}

.footer-icon{
  color:gray;
  font-size:25px;
  margin:10px;
}

.footer-para{
  color:gray;
  font-size:20px;
  margin:10px;
}

.copy-icon{
  color:black;
  font-size:25px;
  margin-top:5px;
  margin-bottom: 5px;
  margin-left: 5px;
  margin-right: 5px;
}

.copy-para{
  color:black;
  font-size:20px;
  margin-top:5px;
  margin-bottom: 5px;
}

@media (width < 992px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: black;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
}
